<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 06</title>
    <style>
        p {
            font-family: 'Gill Sans MT';
            font-size: 10px;
            font-weight: bold;
            font-style: oblique;
            text-transform: capitalize;
            text-decoration: underline ;
            text-shadow:  0px 0px 2px #002d87;
            /* line-height: 40px ;
            letter-spacing: 0px;
            word-spacing: 20px; */
            /* text-align: center; */
            /* text-indent: -300px; */
        }
   
       p::first-letter{
        font-size: 30px;
       }
       p::first-line{
        background-color: green;
       }
       a {
        color: #cdd617;
        text-decoration: none;
        text-shadow: 6px 6px 2px rgb(0, 27, 24);
       }
       a:visited {
        color: green;
       }
       a:hover{
        background-color: red;
        font-size: 30px;
       }
    </style>
</head>
<body>
    <a href="../home.html">Home Page</a>
    <a href="../classno06/index.html">About Page</a>
    <p> <span>L</span>orem ipsum, dolor sit amet consectetur adipisicing elit. Nisi adipisci voluptatum accusamus minus hic similique quas, vero culpa sequi, cumque, delectus fuga sed voluptatem. Ipsam vel ducimus ullam et quia!</p>
</body>
</html>