<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        .container {
            background-color: rgb(220, 218, 218);
            padding: 20px;
            width: 500px;
            margin: 0% auto;
            text-transform: capitalize;
            border: 1px solid rgb(21, 21, 124);

        }
        h1 {
            color: rgb(21, 21, 124);
            font-family: Georgia;
            text-decoration: underline;
        }
        #para-1{
            font-size: 20px;
            color: gray;
        }
        input{
            padding: 10px;
            border: none;
        }
        button {
            padding: 10px;
            border: none;
            background-color: rgb(31, 31, 94);
            color: white;
            text-transform: uppercase;
        }
        button:hover{
            background-color: rgb(42, 42, 107);

        }
        #para-2 {
            font-size: 12px;
            color: gray;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Want to learn html faster?</h1>
        <p id="para-1">Sign Up now to download my free html5 cheat sheet.</p>
        <input type="email" placeholder="Enter your email address">
        <button>Get it now</button>
        <p id="para-2">No worries , no spam - ever.</p>
    </div>
</body>

</html>