<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 02</title>
    <style>
        body {
            border: 5px solid rgb(231, 128, 128);
            background-color: black;
            color: white;
        }

        p {
            color: green;
            font-size: 24px;
            border: 1px solid rgb(21, 232, 113);
            margin: 100px;
            padding: 30px;
            text-align: center;
            /* border-right: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black; */
        }

        h1 {
            /* background-color: yellow; */
            color: red;
            border: 1px solid yellow;
            margin: 100px;
            padding: 30px;
            text-align: center;
            /* padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px; */
            /* margin-bottom: 100px;
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px; */

        }
    </style>
</head>

<body>
    <!-- <button> hello</button> -->
    <h1>Heading no 01</h1>
    <p>paragraph no 01 </p>
    <p>paragraph no 01 </p>
    <p>paragraph no 01 </p>
    <p>paragraph no 01 </p>
    <p>paragraph no 01 </p>
    <p>paragraph no 01 </p>

    <!-- inline styling -->
    <!-- <p style="background-color: blueviolet; color: blue; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus earum amet recusandae, temporibus minus dicta cumque voluptates tempora, error sapiente pariatur fugit necessitatibus placeat quos numquam et, ullam eveniet. Corporis?</p>
    <h1 style="background-color: coral; color: aqua;">Heading no 01 </h1> -->

</body>

</html>